[gd_scene load_steps=2 format=3 uid="uid://dngenvg08u5e5"]

[ext_resource type="Texture2D" uid="uid://qgnwgtr27hrw" path="res://assets/art/Icons/alchemical/background/28.png" id="3_hvmik"]

[node name="Item" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_hvmik")
centered = false
