[gd_scene load_steps=12 format=3 uid="uid://co0n2vsrb61it"]

[ext_resource type="Script" path="res://room/room.gd" id="1_aaa8y"]
[ext_resource type="Texture2D" uid="uid://dfd7nd22i1xi1" path="res://assets/art/Lab/Full 01.png" id="2_1rc6e"]
[ext_resource type="Texture2D" uid="uid://dniidnnaua8s" path="res://assets/art/Placeholder/cauldron-placeholder.png" id="3_luik3"]
[ext_resource type="Script" path="res://room/InventoryManagement.gd" id="5_1bptw"]
[ext_resource type="PackedScene" uid="uid://ch0lbubw47vx4" path="res://ui/inventory.tscn" id="7_8x0ij"]
[ext_resource type="AudioStream" uid="uid://cliyahuujicxy" path="res://assets/sfx/blubber-loop.mp3" id="8_3ggf8"]
[ext_resource type="Script" path="res://ui/PlayerInventory.gd" id="8_feovw"]

[sub_resource type="GDScript" id="GDScript_jn38e"]
script/source = "extends Control

@export var animation_player : AnimationPlayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_minimize_button_toggled(toggled_on):
	if toggled_on:
		animation_player.play(\"minimize\")
	if !toggled_on:
		animation_player.play_backwards(\"minimize\")
"

[sub_resource type="Animation" id="Animation_7sqqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(257, 540)]
}

[sub_resource type="Animation" id="Animation_kyf1q"]
resource_name = "minimize"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(257, 540), Vector2(257, 641)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmit7"]
_data = {
"RESET": SubResource("Animation_7sqqv"),
"minimize": SubResource("Animation_kyf1q")
}

[node name="Room" type="Node2D" node_paths=PackedStringArray("cauldron_button")]
script = ExtResource("1_aaa8y")
cauldron_button = NodePath("CauldronButton")

[node name="InventoryManagement" type="Node" parent="."]
script = ExtResource("5_1bptw")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.46, 0.46)
texture = ExtResource("2_1rc6e")
centered = false

[node name="CauldronButton" type="TextureButton" parent="."]
offset_left = 329.0
offset_top = 485.0
offset_right = 452.0
offset_bottom = 567.0
texture_normal = ExtResource("3_luik3")
ignore_texture_size = true
stretch_mode = 0

[node name="BlubberLoopAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_3ggf8")
volume_db = -24.674
pitch_scale = 0.61
autoplay = true

[node name="PlayerInventoryUI" type="Control" parent="." node_paths=PackedStringArray("animation_player")]
layout_mode = 3
anchors_preset = 0
offset_left = 257.0
offset_top = 540.0
offset_right = 857.0
offset_bottom = 660.0
script = SubResource("GDScript_jn38e")
animation_player = NodePath("MenuAnimation")

[node name="MinimizeButton" type="Button" parent="PlayerInventoryUI"]
layout_mode = 0
offset_left = 261.0
offset_top = -32.0
offset_right = 340.0
offset_bottom = -1.0
toggle_mode = true
text = "Minimize"

[node name="Panel" type="Panel" parent="PlayerInventoryUI"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 120.0

[node name="PlayerInventory" parent="PlayerInventoryUI" node_paths=PackedStringArray("inventory_management") instance=ExtResource("7_8x0ij")]
layout_mode = 1
script = ExtResource("8_feovw")
inv_id = 1
inventory_management = NodePath("../../InventoryManagement")

[node name="MenuAnimation" type="AnimationPlayer" parent="PlayerInventoryUI"]
libraries = {
"": SubResource("AnimationLibrary_fmit7")
}
speed_scale = 4.0

[connection signal="child_entered_tree" from="." to="InventoryManagement" method="_on_room_child_entered_tree"]
[connection signal="pressed" from="CauldronButton" to="." method="_on_cauldron_button_pressed"]
[connection signal="toggled" from="PlayerInventoryUI/MinimizeButton" to="PlayerInventoryUI" method="_on_minimize_button_toggled"]
