[gd_scene load_steps=4 format=3 uid="uid://cnphbffh34q0g"]

[ext_resource type="Script" path="res://ui/InventorySlot.gd" id="1_fx77x"]
[ext_resource type="Theme" uid="uid://lwhy6nphe0ya" path="res://ui/base_theme.tres" id="2_3wbaj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srvvt"]
bg_color = Color(0, 0, 0, 0.533333)

[node name="InventorySlot" type="Control" node_paths=PackedStringArray("slot_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fx77x")
slot_panel = NodePath("SlotPanel")
metadata/_edit_horizontal_guides_ = [-86.0]

[node name="SlotPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("2_3wbaj")
theme_override_styles/panel = SubResource("StyleBoxFlat_srvvt")

[connection signal="gui_input" from="SlotPanel" to="." method="_on_slot_panel_gui_input"]
[connection signal="mouse_entered" from="SlotPanel" to="." method="_on_slot_panel_mouse_entered"]
